[UV2]
ORGANIZATION="1"
NAME="1", "1"
EMAIL="1"
TOOL_VARIANT=mdk_lite
CDB0=UV4\STC.CDB ("STC MCU Database")
[C251]
PATH="D:\c51-keil\C251\"
VERSION=5.60
BOOK0=HLP\Release_Notes.htm("Release Notes",GEN)
BOOK1=HLP\c251tools.chm("uVision User's Guide Selection",C)
TDRV0=BIN\MON251.DLL ("Keil Monitor-251 Driver")
RTOS0=Dummy.DLL("Dummy")
RTOS1=RTXTINY.DLL ("RTX-251 Tiny")
RTOS2=RTX51.DLL ("RTX-251 Full")
LIC0=03KYW-QMRU0-34CSU-S8JR0-QP618-ERZFH
TDRV1=BIN\STCMON251.DLL ("STC Monitor-251 Driver")
